
@import url('https://fonts.googleapis.com/css?family=Lobster|Spectral:300,400,700');
* {
	z-index:1;
}
img {
	width:100%;
	height:auto;
}
body {
	display:flex;
	flex-direction:column;
	font-family: "Spectral", georgia, serif;
	margin:0;
	padding:0;
position:relative;
}
header {
	display:flex;
	flex-direction: column;
justify-content: space-between;
align-items: center;
color: rgb(100,89,99);
margin-bottom:3rem;
}
header img{
	margin-top:2rem;
width:30%;
object-fit: cover;
}
.menu {
	font-size:3.5rem;	position:fixed;
	bottom:100px;
	right:15px;
	
	display:none;
	padding:0;
	margin:0;
	
}
.menu span{
	text-decoration: none;
	color:white;
	background-color: #40a3b0;

padding:0;
	margin:0;
}

.hide{
	display:none;
}
.fixed {
	position:fixed;
top:0;
z-index:100;
}
.mobile {
	flex-direction:column;
	justify-content: space-around;
	align-content: center;

}
.margin{
	
	margin-left:.5rem;

}
.show{
	display:block;
	z-index:100;
}
.size{
	font-size: 1rem;
	width:100%;
	display:block;

}
.side{
	flex-direction:column;
	width:20vw;
	
	margin:0;
	padding:0;
	font-size:1.2rem;
min-width:140px;
}
.nav{
	margin:0;
	padding:0;
	height:8vh;
}
.slide {
	height:0px;
	opacity:0;
	transition:height 1s, opacity 1s .5s;
}
 header nav {
 	display: flex;
 	flex-direction: row;
 	width:100vw;
 	margin-top:3rem;
 	font-size: 1.5rem;
 	background-color: rgb(173,204,216);
 	padding:2rem 0;
 
 }
header ul {
	margin:0;
	padding:0;
	flex-grow:1;
	display: flex;
	flex-direction:row;
	justify-content: space-around;
	align-items: center;
	list-style-type: none;
	background-color: rgb(173,204,216);
}
header li {
	flex-grow:1;
	display: flex;
	flex-direction: row;
	justify-content: center;
	background-color: rgb(173,204,216);
	color: rgb(62,59,87);
}
header h1 {
	font-family: "Lobster";
	font-size: 3.5rem;
	padding:0;
	margin:0;
	margin-top:2rem;

}
p {
	font-size:1.2rem;
	text-indent: 2rem;
	margin:.5rem;
}
.container {
	display:flex;
	flex-direction:column;
	justify-content: space-around;
}
.container div {
	display:flex;

	margin:2rem 0;
}
.story {
	display:flex;
	flex-direction:row;
	justify-content: space-around;
	align-items: flex-start;
	flex-wrap:wrap;
	margin-top: 5rem;
}
 h3 {
text-align: center;
margin:0;
font-family: "Lobster";
font-size: 2.5rem;
margin-bottom:2rem;
position:relative;
border-bottom:1px solid black;
display: block;
}
h3 span {
	position:relative;
top:1.3rem;
padding: 0 10px;
background-color: white;
}
h4 {
	font-family: "Spectral", georgia, serif;
	font-size: 1.4rem;
}
 section {
	flex-basis:55%;
	display: flex;
	flex-direction:column;
}
.story img {
	object-fit: cover;
width:35%;
height:100vh;
object-position: 10%;

}

.pic img {
	object-fit: contain;
	width: 90%;
	margin:.5rem;

}
.studio{
	display:flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: flex-start;

}
.studio section {
	margin-top:1.5rem;
	order:-1;

}
.pic{
	display:flex;
	flex-direction: column;
	flex-basis:35%;
	justify-content: space-between;
	
}


.studio h3:last-of-type {
	margin-top:1rem;
}
.story h3 {
	margin-top:0;
}
.instructors {
	flex-direction: column;
	justify-content: center;
	align-content: center;
	width:100vw;
	margin-top:5rem;
}
.instructors section {
	width: 100%;
	justify-content: flex-end;
	align-items: center;

}
.instructors p {
	width:80%;
}
aside {
	height:35vh;
	display:flex;
	flex-direction:row;
	justify-content: space-around;
	width:100vw;
	margin: 4rem 0;
}
aside img {
	width: 30%;

	object-fit: cover;
}

.price {
	display:flex;
	flex-direction: column;
width:100vw;
justify-content: space-around;
height: 80vh

}
.pricelist {
	display:flex;
	flex-direction:row;
	align-content: center;
	width:100%;
	justify-content: space-around;
	height: 55vh;
margin:3rem 0;

}
.price h3 {
	margin-bottom:5rem;
}
aside ul {

}
.pricelist aside{

	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 30%;
	
	margin-top:1rem;
	
}
.pricelist ul {
	display: flex;
	flex-direction: column;
	list-style-type: none;
	margin:0;
	padding:0;
	flex-grow:1;
	
}
.pricelist li {
	width:100%;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;

}

.pricelist li:first-child{
	 background-image: linear-gradient(-90deg, #626E6F, #596364);
    color: white;
    font-size: 1.7rem;
    height:11vh;
    border:none;
}
.pricelist li:nth-child(2){
	background-image: linear-gradient(-90deg, #D3DDDF, #B8E2E5);
    font-size: 1.5rem;
    height:15vh;
        color: #626E6F;

}
.pricelist li:nth-child(3){
	background-color: white;
	color:black;
	font-size: 1.5rem;
	height:20vh;
}


.pricelist li:last-child{
	background-image: linear-gradient(-90deg, #74C3BE, #68BBB8);
    border: none;
    color: darkslategray;
    text-align: center;
    font-size: 1rem;
   height:12vh;
 
}
.pricelist a{
	 color: darkslategray;
    text-decoration: none;
   
}

.contact {
	flex-wrap:wrap;
	justify-content: space-around;
margin-top: 2rem;
}
.contact h3 {
width:100%;
margin-bottom:6rem;

}
.contact section {
	margin-top:3rem;
	flex-basis:40%;
	
}
.contact section p {
	text-indent:0;
}
iframe {
	margin-top:3rem;
	width:50vw;
}
footer {
	flex-basis:15vh;
	margin-top:8rem;
	background-image:  url("header1.png");
}





@media screen and (max-width:1000px){

	.pricelist aside li:first-child{
		font-size:1.4rem;
	}
}


@media screen and (max-width:800px){
header img {
	width:50%;
}
header h1{
	font-size: 2.5rem;
	text-align: center;
}
nav ul{
	flex-direction: column;
	
}
header {
		margin-bottom:0;
}
aside img {
	width:80%;
	max-height: 30vh;
	max-width:400px;
}
aside {
	flex-direction: column;
	height: 100vh;
	width: 100vw;
	justify-content: space-between;
align-items: center;

}


.story {
flex-direction:column;
justify-content: center;
align-items: center;
}
.studio{
flex-direction:row;
flex-wrap:wrap;
justify-content: center;
align-items: center;

	}
	section {
		flex-basis:90%;
	}
	.pic{flex-direction:column;
justify-content: center;
align-items: center;
flex-basis:100%;

	}
	.pricelist aside {
	width:100%;
	margin:.5rem 0;
}
aside ul {
	width:45%;
	margin:0;
	z-index:-1;

}
aside li {
	font-size: 1.2rem !important;
	height:5vh !important;
}
aside li:first-child{
	height:8vh !important;
}
.price h3 {
	margin-bottom:1rem;
}
.price{
	margin:0;
	height:100vh;
}

	.pricelist{
margin:0;
flex-grow:1;
flex-direction:column;
	}
	.story img {
		width:80%;
		max-height:50vh;
		object-position: 0% 00%;

	}
	.contact {
		margin:0;
		flex-direction:column;
		justify-content: space-around;
		align-items: center;
	}

	.contact h3 {
		margin-bottom:0;
	}
	.contact section {
		text-align: center;
	}
	iframe {
		margin-top:1rem;
		width:90vw;
	}
	.menu {
		z-index:999;
	}
	.menu span {
		z-index:999;
	}

}
@media screen and (min-width:1400px){
	.container p{
		font-size: 1.8rem;
	}
/*	.instructors aside {
		width:50%;
	}*/
}
